# Use a standard Python base image
FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies, including ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ffmpeg \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Upgrade pip and set mirror for faster package installation
RUN pip install --no-cache-dir --upgrade pip && \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# Copy requirements and install Python dependencies
# This step is separated to leverage Docker's layer caching
COPY requirements.txt .
# Install CPU version of PyTorch first
RUN pip install --no-cache-dir torch==2.0.0 torchaudio==2.0.0 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application source code from your local machine
COPY . .

# Install the project in editable mode
RUN pip install -e .

# Expose the Streamlit port
EXPOSE 8501

# The command to run the Streamlit application
CMD ["streamlit", "run", "st.py", "--server.enableCORS", "false", "--server.enableXsrfProtection", "false"]
